<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário HTML</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./main.css">
<body>
    <div .container>
            <h1>Formulário HTML-JS</h1>
            <form id="form" class="form">
                <input type="number" id= "campoA" required placeholder ="Campo A">
                <br />
                <input type="number" id="campoB" required placeholder="Campo B">
                <br />
                <button id="botao" type="submit">
                    Enviar
                </button>
                <p class="mensagen-falso"></p>
                <p class="mensagen-verdade"></p>
            </form>
    </div>
    <script src="./script.js"></script>
</body>
</html>